# ImageAPI

./: ImageAPI.sln  README.md
ImageAPI/: ImageAPI.csproj  ImageAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ImageAPI/Controllers/: ImageController.cs
ImageAPI/Models/: AppSettings.cs  ImageMetadata.cs  ImageVariation.cs
ImageAPI/Properties/: launchSettings.json
ImageAPI/Repositories/: IImageRepository.cs  ImageRepository.cs  ImageRepositoryMongo.cs
ImageAPI/Services/: AspectRatioResolutionService.cs  ImageService.cs
ImageAPITests/: ImageAPITests.csproj  appsettings.json
ImageAPITests/Config/: aspect_ratios.json
ImageAPITests/Services/: ImageServiceTests.cs
